export default {
    en: {
        "home.banner.title": "Document Review Made Easy",
        "home.banner.subtitle": "Revolutionize the way you read documents with AI Assistants.",
        "home.banner.free_trial": "Sign up free",
        "home.banner.take_a_tour": "Take a tour",
        "home.hiw.howitworks": "How it works",
        "home.hiw.digitalassistants": "Have digital assistants to help you help you understand documents",
        "home.hiw.contracts": "Contracts",
        "home.hiw.classification": "Classification",
        "home.hiw.identification": "Identification",
        "home.hiw.extraction": "Extraction",
        "home.hiw.action": "Action",
        "home.hiw.validate": "Validate",
        "home.hiw.reports": "Reports",
        "home.hiw.results": "Results",
        "home.why.supertitle": "Review contracts faster",
        "home.why.whycognitiv": "Why Cognitiv+",
        "home.why.descr": "Discover Cognitiv+ Copilots: Automate document reviews quickly and affordably.",
        "home.why.productivity.title": "Improve Productivity",
        "home.why.productivity.text": "Cognitiv+ automates document classification, review, and data extraction. Get 7x faster results and free up your time for more important tasks.",
        "home.why.cost.title": "Reduce Cost",
        "home.why.cost.text": "Minimise review and classification costs and spend your time where it actually matters." ,
        "home.why.decisions.title": "Make better decisions",
        "home.why.decisions.text": "Cognitiv+ opens up the world of hidden insights in your documents. Improve your decision-making with data-driven insights.",
        "home.why.risks.title": "Mitigate risks",
        "home.why.risks.text": "Reduce the risk of missing something: Cognitiv+ organises and assesses documents so that you have the full picture.",
        "home.use.title": "Use Cases",
        "home.use.text": "How businesses use Cognitiv+",
        "home.use.services.title": "Professional Services",
        "home.use.services.text": "Automate contract reviews for risk and obligation clarity.",
        "home.use.construction.title": "Construction",
        "home.use.construction.text": "Extract actionable insights for on-site safety and compliance.",
        "home.use.pharma.title": "Pharma",
        "home.use.pharma.text": "Securely monitor clinical trial obligations for faster development.",
        "home.use.manufacturing.title": "Manufacturing",
        "home.use.manufacturing.text": "Manage supplier contracts intelligently for product quality.",
        "home.statistics.title": "Welcome to AI Efficiency Boosts!",
        "home.statistics.text": "Lightning-fast document review and analysis.",
        "home.statistics.card1": "Productivity Boost",
        "home.statistics.card2": "Reduce in document review and processing time",
        "home.statistics.card3": "Decrease in costs",
        "home.statistics.card4": "Increase in processing accuracy",
        "home.solutions.title": "Solutions",
        "home.solutions.text": "Solutions by Industry",
        "home.solutions.service.title": "Service Agreements",
        "home.solutions.service.text": "Streamline service contracts for clarity and efficiency.",
        "home.solutions.finance.title": "Finance Agreements",
        "home.solutions.finance.text": "Enhance financial operations with automated critical information extraction.",
        "home.solutions.tender.title": "Tender Assessment",
        "home.solutions.tender.text": "Expedite decision-making with insights from tender documents.",
        "home.solutions.realestate.title": "Real Estate Agreements",
        "home.solutions.realestate.text": "Facilitate seamless real estate transactions with organized legal details.",
        "home.insights.title": "Insights",
        "home.insights.text": "Extract meaningful insights from your legal documents.",
        "home.insights.terms.title": "Key Terms and Conditions",
        "home.insights.terms.text": "Understand agreements comprehensively, focusing on key terms.",
        "home.insights.contractual.title": "Contractual Insights",
        "home.insights.contractual.text": "Extract valuable insights for risk, opportunities, and compliance.",
        "home.insights.obligations.title": "Obligations",
        "home.insights.obligations.text": "Identify and monitor contractual obligations for proactive compliance.",
        "home.insights.clause.title": "Clause Extraction",
        "home.insights.clause.text": "Efficiently manage and extract clauses for detailed decision support.",
        "home.getstarted.title": "Get Started",
        "home.getstarted.subtitle": "Turbocharge your document review and classification process",
        "home.meta.description": "Cognitiv+ is the AI-powered document review and classification platform that can help you save time and money. Automate document review tasks, extract key information, and generate reports to get the insights you need quickly and easily.",
        "blog.blogpost.cognitiv":"Cognitiv+ was among the winners of the 12th edition of the",
        "blog.meta.description": "Discover the latest in AI Document review technology at the Cognitiv+ blog. Stay informed on the latest trends and developments in this rapidly changing field, and learn how to apply AI to your own work and life.",
        "platform.banner.title": "Cognitiv+ Copilots",
        "platform.banner.subtitle": "Automate document review in minutes at a fraction of the cost.",
        "platform.input.title": "Input",
        "platform.input.text": "Upload Word documents and PDFs (scanned or digital), and the system will recognise every page, paragraph and sentence. Our VisionAI and scanning technology can read through documents with extensive formatting and rich layouts.",
        "platform.classification.title": "Classification",
        "platform.classification.text": "The Cognitiv+ classifier automatically uses proprietary machine learning technology to sort each document under 30 categories.",
        "platform.extraction.title": "Extraction",
        "platform.extraction.text": "Our Deep Learning Transformers extract data from complex documents with accuracy up to 99.5%.",
        "platform.validation.title": "Validation",
        "platform.validation.text": "Users can quickly validate, confirm, or amend all extracted data to review the results and produce reports.",
        "platform.results.title": "Results",
        "platform.results.text": "Our solution structures the results of the augmented and reviewed work where people review only the important information.",
        "platform.reporting.title": "Reporting",
        "platform.reporting.text": "Create and export customised summary charts and summaries for any data point, allowing you to share results with colleagues and clients easily.",
        "platform.why.whycognitiv": "Get started with Cognitiv+",
        "platform.why.1.title": "Easy set-up",
        "platform.why.1.text": "Start using our pre-trained insights in minutes.",
        "platform.why.2.title": "Usage-based pricing",
        "platform.why.2.text": "Pay only for what you use.",
        "platform.why.3.title": "Built-to-scale",
        "platform.why.3.text": "Our intuitive platform can be easily adopted by teams and scaled to new use cases.",
        "platform.why.4.title": "Flexible deployment",
        "platform.why.4.text": "Choose from our SaaS, private cloud, or on-premise deployment options.",
        "platform.meta.description":"Cognitiv+ uses AI to automate document review and classification, so you can focus on more important tasks. Get started today and see how Cognitiv+ can help you streamline your business processes.",
        "pricing.heading.title": "Pricing",
        "pricing.heading.subtitle": "Supercharge your readability",
        "pricing.heading.description": "Affordable plans. Packed with the best features for your business needs.",
        "pricing.cards.freetrial.title": "Free Trial",
        "pricing.cards.freetrial.subtitle": "Try out our AI legal document review free of charge for 14 days",
        "pricing.cards.freetrial.li1": "Upload and review documents.",
        "pricing.cards.freetrial.li2": "Validate Results",
        "pricing.cards.freetrial.li3": "Review Smart Summaries",
        "pricing.cards.freetrial.li4": "Produce Reports Up to 1,000,000 words or 14 days",
        "pricing.cards.freetrial.li5": "Buy Additional credits starting at $120 with an extra 4,000,000 word credits.",
        "pricing.cards.button.startfreetrial": "Sign up free",
        "pricing.cards.enterprise.title": "Enterprise",
        "pricing.cards.enterprise.subtitle": "Talk to us to plan your document intelligence journey or discuss the involved Benefits and ROI for your business.",
        "pricing.cards.enterprise.recomended": "Recommended",
        "pricing.cards.enterprise.li1": "SSO/SAML Login",
        "pricing.cards.enterprise.li2": "SLAs",
        "pricing.cards.enterprise.li3": "Dedicated Account Manager",
        "pricing.cards.enterprise.li4": "Custom Integrations and API Responses",
        "pricing.cards.enterprise.li5": "Customized client onboarding",
        "pricing.cards.enterprise.li6": "Custom Data Retention",
        "pricing.cards.enterprise.li7": "Multiple licenses, models and workflows",
        "pricing.cards.enterprise.li8": "Personalized 1-1 team training",
        "pricing.cards.enterprise.button": "Contact Sales",
        "pricing.cards.azure.title": "Azure MarketPlace",
        "pricing.cards.azure.subtitle": "For teams looking to automate time-draining tasks with advanced AI tools and integrate them with Azure Marketplace.",
        "pricing.cards.azure.li1": "Available in Azure Marketplace",
        "pricing.cards.azure.li2": "Improved Privacy",
        "pricing.cards.azure.li3": "Invoicing via Azure Marketplace",
        "pricing.cards.azure.li4": "Limitation 1 Kubernetes deployment",
        "pricing.cards.units.words": "words",
        "pricing.link.azuremarketplace": "Visit Azure Marketplace",
        "pricing.faqs.title": "Subscription Plans FAQs",
        "pricing.faqs.subtitle.span1": "Have any questions, or want to discuss custom enterprise plans?",
        "pricing.faqs.subtitle.span2": "Contact us at",
        "pricing.faqs.question1": "What is considered a “word”?",
        "pricing.faqs.question1.p1": "We count:",
        "pricing.faqs.question1.li1": "The number of words in your documents.",
        "pricing.faqs.question1.li2": "Which our ML models process for each insight in your chosen project type.",
        "pricing.faqs.question1.p2": "Each insight has an ML model that searches the text in your document, e.g. there is an ML model to look for Start Dates, another to search for Indemnities. There is also a small ML model that classifies documents when they are first uploaded, and this uses a flat rate of 250 ‘words’ regardless of how many words your document has.",
        "pricing.faqs.question1.p3": "Example: A user creates a project that has 10 insights, then uploads 20 documents with a total of 100,000 words.",
        "pricing.faqs.question1.p4": "First, 5,000 ‘words’ are consumed for uploading and classifying the documents (250 ‘words’ x 20 documents).",
        "pricing.faqs.question1.p5": "The user sends all 20 documents for review. This requires 1,000,000 credits (10 insight models x 100,000 words).",
        "pricing.faqs.question1.p6": "The total is therefore 1,005,000 ‘words’ to review these 20 documents.",
        "pricing.faqs.question2": "Is there a page limitation on uploaded documents?",
        "pricing.faqs.question2.p1": "No, you can upload documents of any length.",
        "pricing.faqs.question3": "What's included in my 14-day free trial?",
        "pricing.faqs.question3.p1": "During your free trial you can access all of our standard features and create any of the project types.",
        "pricing.faqs.question3.p2": "You can process up to 1,000,000 words, which is sufficient to review our product's capabilities.",
        "pricing.faqs.question4": "What happens at the end of the Free trial?",
        "pricing.faqs.question4.p1": "You will receive an email reminding you that your Free trial is about to end. Your account will remain, and you can buy more credits <a href=\"https://cloud.cognitivplus.com/secure/add-credits\" class=\"text-[var(--primary)] hover:text-[var(--black)] transition-color duration-200\">here</a>.",
        "pricing.faqs.question4.p1.span1": "You will receive an email reminding you that your Free trial is about to end. Your account will remain and you can buy more credits ",
        "pricing.faqs.question4.p1.link": "here",
        "pricing.faqs.question4.p1.span2": ".",
        "pricing.faqs.question5": "What is your refund policy?",
        "pricing.faqs.question5.p1": "We do not offer refunds for our subscriptions, subscription upgrades or subscription add-ons. It is important to note that we have a free trial, but not a free plan.",
        "pricing.faqs.question6": "How can I buy more credits?",
        "pricing.faqs.question6.p1": "Visit the subscription page <a href=\"https://cloud.cognitivplus.com/secure/add-credits\" class=\"text-[var(--primary)] hover:text-[var(--black)] transition-color duration-200\">here</a> to upgrade your account and get immediate access to more credits.",
        "pricing.faqs.question6.p1.span1": "Visit the subscription page",
        "pricing.faqs.question6.p1.link": "here",
        "pricing.faqs.question6.p1.span2": "to upgrade your account and get immediate access to more credits.",
        "pricing.meta.description": "Cognitiv+ offers flexible AI-powered search and discovery solutions at affordable prices.",
        "contact.contactus": "Contact us",
        "contact.londonoffice": "Our Offices",
        "contact.select.label": "Reason of Contact:",
        "contact.option1": "Demo",
        "contact.option2": "Partnerships",
        "contact.option3": "Careers",
        "contact.option4": "Other",
        "contact.email": "Email",
        "contact.subscript.email": "This is where we’ll get back to you. Double check that it’s right.",
        "contact.firstname": "First Νame",
        "contact.required": "Please complete this required field",
        "contact.lastname": "Last Νame",
        "contact.message": "Message",
        "contact.subscript.message": "Share all the details. The more we know, the better we can help you.",
        "contact.privacy.label.span1": "By checking this box you confirm that you have read and agree to our",
        "contact.privacy.label.link.terms": "Terms of Service",
        "contact.privacy.label.span2": "and that you have read our",
        "contact.privacy.label.link.privacy": "Privacy Policy",
        "contact.info_subscription.label.span": "By checking this box you would like to receive more information about our products/services, events, news and offers.",
        "contact.unsubscribe.span": "You can unsubscribe from these communications at any time.",
        "contact.submit": "Submit",
        "contact.error.emailInvalid":"Invalid email address!",
        "contact.error.firstnameInvalid": "First Name should contain 2 to 255 characters",
        "contact.error.lastnameInvalid": "Last Name should contain 2 to 255 characters",
        "contact.error.messageInvalid": "Message should contain 10 to 3000 characters",
        "contact.success": "Email sent successfully",
        "contact.meta.description": "Contact us today to learn more about how Cognitiv+ can help you achieve your business goals.",
        "navbar.home": "Home",
        "navbar.platform": "Platform",
        "navbar.product": "Product",
        "navbar.technology": "Technology",
        "navbar.pricing": "Pricing",
        "navbar.blog": "Blog",
        "navbar.contact": "Contact us",
        "navbar.login": "Log in",
        "navbar.signup": "Sign up free",
        "footer.address": "Address",
        "footer.social": "Follow us on our social media",
        "footer.company": "Company",
        "footer.platform": "Platform",
        "footer.product": "Product",
        "footer.technology": "Technology",
        "footer.pricing": "Pricing",
        "footer.contactus": "Contact Us",
        "footer.take_a_tour": "Take a tour",
        "footer.resources": "Resources",
        "footer.blog": "Blog",
        "footer.whitepages": "White Pages",
        "footer.followus": "Follow us",
        "footer.copyright": "2024 Cognitiv+ All rights reserved",
        "footer.termsandconditions": "Terms & Conditions",
        "footer.privacy": "Privacy",
        "footer.eula": "Licence (EULA)",
        "image.alt.navbar.logomark": "Cognitiv+ logomark C blue-yellow",
        "image.alt.navbar.logotype": "Cognitiv+ logotype",
        "image.alt.home.hiw.contracts": "contracts",
        "image.alt.home.hiw.classification": "classification",
        "image.alt.home.hiw.identification": "identification",
        "image.alt.home.hiw.extraction": "extraction",
        "image.alt.home.whycongitiv.productivity": "Multiple documents inspection",
        "image.alt.home.whycongitiv.reducecost": "Graph Declining",
        "image.alt.home.whycongitiv.decisions": "Road Direction Signs",
        "image.alt.home.whycongitiv.risks": "Lifebuoy",
        "image.alt.footer.logomark": "Cognitiv+ logomark C white-yellow",
        "image.alt.platform.input": "Input app window",
        "image.alt.platform.classification": "Classification app window",
        "image.alt.platform.extraction": "Extraction app window",
        "image.alt.platform.validation": "Validation app window",
        "image.alt.platform.results": "Results app window",
        "image.alt.platform.reporting": "Reporting app window",
        "image.alt.platform.left": "Tree graph",
        "burger.button.hidden":"Toggle menu button",
        "modal.button.hidden": "Close Modal",
        "modal.button.close": "Close",
        "tour.meta.description": "Cognitiv+ Tour: Get a guided tour of our web application and learn about our innovative AI Document Review solutions.",
        "tour.title": "Take a tour",
        "tour.description": "Click <b>Get Started</b> below to take a 30-second tour",
        "tour.backlink": "Return to home page",
    },
    el: {
        "home.banner.title": "Η αναθεώρηση εγγράφων έγινε εύκολη",
        "home.banner.subtitle": "Κάντε επανάσταση στον τρόπο που διαβάζετε έγγραφα με τους Βοηθούς AI.",
        "home.banner.free_trial": "Δωρεάν Εγγραφή",
        "home.banner.take_a_tour": "Περιήγηση",
        "home.hiw.howitworks": "Πως λειτουργεί",
        "home.hiw.digitalassistants": "Αποκτήστε ψηφιακούς βοηθούς για να σας βοηθήσουν να κατανοήσετε τα έγγραφά σας",
        "home.hiw.contracts": "Συμβόλαια",
        "home.hiw.classification": "Ταξινόμηση",
        "home.hiw.identification": "Ταυτοποίηση",
        "home.hiw.extraction": "Εξαγωγή",
        "home.hiw.action": "Δράση",
        "home.hiw.validate": "Επικύρωση",
        "home.hiw.reports": "Αναφορές",
        "home.hiw.results": "Αποτελέσματα",
        "home.why.supertitle": "Ταχύτερη αναθεώρηση συμβολαίων",
        "home.why.whycognitiv": "Γιατί Cognitiv+",
        "home.why.descr": "Ανακαλύψτε την Cognitiv+ Copilots: Αυτοματοποιήστε τις αναθεωρήσεις εγγράφων γρήγορα και οικονομικά.",
        "home.why.productivity.title": "Βελτίωση Παραγωγικότητας",
        "home.why.productivity.text": "H Cognitiv+ αυτοματοποιεί την ταξινόμηση εγγράφων, την επισκόπηση και την εξαγωγή δεδομένων. Λάβετε 7 φορές πιο γρήγορα αποτελέσματα και εξασφαλίστε χρόνο για πιο σημαντικές εργασίες.",
        "home.why.cost.title": "Μειώστε το κόστος",
        "home.why.cost.text": "Η Cognitiv+ ελαχιστοποιεί το κόστος αναθεώρησης και ταξινόμησης. Εξοικονομήστε χρήματα και βελτιώστε την απόδοση σας." ,
        "home.why.decisions.title": "Λάβετε καλύτερες αποφάασεις",
        "home.why.decisions.text": "Η Cognitiv+ ανοίγει ένα κόσμο κρυφών πληροφοριών στα έγγραφά σας. Βελτιώστε τη λήψη αποφάσεών με πληροφορίες που βασίζονται σε δεδομένα.",
        "home.why.risks.title": "Μετριάστε τους κινδύνους",
        "home.why.risks.text": "Η Cognitiv+ μειώνει τον κίνδυνο να χάσετε κάτι. Οργανώστε και αξιολογήστε τα έγγραφά σας έτσι ώστε να έχετε την πλήρη εικόνα.",
        "home.use.title": "Περιπτώσεις χρήσης",
        "home.use.text": "Πώς οι επιχειρήσεις χρησιμοποιούν την Cognitiv+",
        "home.use.services.title": "Επαγγελματικές υπηρεσίες",
        "home.use.services.text": "Αυτοματοποιήστε την επισκόπηση συμβολαίων για αποσαφήνιση υποχρεώσεων και κινδύνων.",
        "home.use.construction.title": "Κατασκευαστικός τομέας",
        "home.use.construction.text": "Εξάγετε χρήσιμες πληροφορίες για επιτόπια ασφάλεια και συμμόρφωση.",
        "home.use.pharma.title": "Φαρμακευτικός τομέας",
        "home.use.pharma.text": "Παρακολουθήστε με ασφάλεια τις υποχρεώσεις κλινικών δοκιμών για ταχύτερη ανάπτυξη.",
        "home.use.manufacturing.title": "Βιομηχανικός τομέας",
        "home.use.manufacturing.text": "Διαχειριστείτε έξυπνα τις συμβάσεις προμηθευτών για την ποιότητα των προϊόντων.",
        "home.statistics.title": "Καλώς ορίστε τις Ενισχύσεις Αποδοτικότητας με ΑΙ!",
        "home.statistics.text": "Αστραπιαία ανασκόπηση και ανάλυση εγγράφων.",
        "home.statistics.card1": "Ενίσχυση Παραγωγικότητας",
        "home.statistics.card2": "Μείωση του χρόνου επισκόπησης και επεξεργασίας εγγράφων",
        "home.statistics.card3": "Μείωση κόστους",
        "home.statistics.card4": "Αύξηση της ακρίβειας επεξεργασίας",
        "home.solutions.title": "Λύσεις",
        "home.solutions.text": "Λύσεις ανά Κλάδο",
        "home.solutions.service.title": "Συμφωνίες Υπηρεσιών",
        "home.solutions.service.text": "Βελτιώστε τις συμβάσεις υπηρεσιών για σαφήνεια και αποτελεσματικότητα.",
        "home.solutions.finance.title": "Χρηματοδοτικές Συμφωνίες",
        "home.solutions.finance.text": "Βελτιώστε τις χρηματοοικονομικές πράξεις με την αυτοματοποιημένη εξαγωγή κρίσιμων πληροφοριών.",
        "home.solutions.tender.title": "Ανάλυση Διαγωνισμών",
        "home.solutions.tender.text": "Επιτάχυνση της λήψης αποφάσεων με πληροφορίες από τα έγγραφα διαγωνισμών.",
        "home.solutions.realestate.title": "Συμφωνίες Ακινήτων",
        "home.solutions.realestate.text": "Διευκολύνετε απρόσκοπτα συναλλαγές ακινήτων με οργανωμένα νομικά στοιχεία.",
        "home.insights.title": "Πληροφορίες",
        "home.insights.text": "Εξάγετε σημαντικές πληροφορίες από τα νομικά σας έγγραφα.",
        "home.insights.terms.title": "Βασικοί Όροι και Προϋποθέσεις",
        "home.insights.terms.text": "Κατανοήστε πλήρως τις συμφωνίες, εστιάζοντας σε βασικούς όρους.",
        "home.insights.contractual.title": "Πληροφορίες Συμβολαίων",
        "home.insights.contractual.text": "Εξάγετε πολύτιμες γνώσεις για κινδύνους, ευκαιρίες και συμμόρφωση.",
        "home.insights.obligations.title": "Υποχρεώσεις",
        "home.insights.obligations.text": "Προσδιορίστε και παρακολουθήστε τις συμβατικές υποχρεώσεις για προληπτική συμμόρφωση.",
        "home.insights.clause.title": "Εξαγωγή ρήτρας",
        "home.insights.clause.text": "Διαχειριστείτε αποτελεσματικά και εξάγετε ρήτρες για λεπτομερή υποστήριξη αποφάσεων.",
        "home.getstarted.title": "Ξεκινήστε",
        "home.getstarted.subtitle": "Επιταχύνετε τη διαδικασία ελέγχου και ταξινόμησης των εγγράφων σας",
        "home.meta.description": "H Cognitiv+ είναι πλατφόρμα ελέγχου και ταξινόμησης εγγράφων με την υποστήριξη AI που μπορεί να σας βοηθήσει να εξοικονομήσετε χρόνο και χρήμα. Αυτοματοποιήστε τις εργασίες αναθεώρησης εγγράφων, εξάγετε βασικές πληροφορίες και δημιουργήστε αναφορές για να λάβετε τις πληροφορίες που χρειάζεστε γρήγορα και εύκολα.",
        "blog.blogpost.cognitiv": "Η Cognitiv+ ήταν από τους νιτκητές της 12ης έκδοσης",
        "blog.meta.description": "Ανακαλύψτε τα τελευταία νέα στην τεχνολογία αναθεώρησης εγγράφων με AI στο ιστολόγιο Cognitiv+. Μείνετε ενημερωμένοι για τις τελευταίες τάσεις και εξελίξεις σε αυτόν τον ταχέως μεταβαλλόμενο τομέα και μάθετε πώς να εφαρμόζετε την τεχνητή νοημοσύνη στη δουλειά και τη ζωή σας.",
        "platform.banner.title": "Βοηθοί Cognitiv+",
        "platform.banner.subtitle": "Αυτοματοποιήστε την επισκόπηση εγγράφων σε λίγα λεπτά με ένα μέρος του κόστους.",
        "platform.input.title": "Εισαγωγή",
        "platform.input.text": "Μεταφορτώστε έγγραφα Word και PDF (σαρωμένα ή ψηφιακά) και το σύστημα θα αναγνωρίσει κάθε σελίδα, παράγραφο και πρόταση. Η VisionAI και η τεχνολογία σάρωσης μπορούν να διαβάσουν έγγραφα με εκτεταμένη μορφοποίηση και πλούσιες διατάξεις.",
        "platform.classification.title": "Ταξινόμηση",
        "platform.classification.text": "Ο Cognitiv+ Classifier χρησιμοποιεί αυτόματα ιδιόκτητη τεχνολογία μηχανικής μάθησης για την ταξινόμηση κάθε εγγράφου σε 30 κατηγορίες.",
        "platform.extraction.title": "Εξαγωγή",
        "platform.extraction.text": "Τα Deep Learning Transformers εξάγουν δεδομένα από σύνθετα έγγραφα με ακρίβεια έως και 99,5%.",
        "platform.validation.title": "Επικύρωση",
        "platform.validation.text": "Οι χρήστες μπορούν γρήγορα να επικυρώσουν, να επιβεβαιώσουν ή να τροποποιήσουν όλα τα εξαγόμενα δεδομένα για να ελέγχουν τα αποτελέσματα και να παράγουν αναφορές.",
        "platform.results.title": "Αποτελέσματα",
        "platform.results.text": "Η λύση μας δομεί τα αποτελέσματα της επαυξημένης και αναθεωρημένης εργασίας, ενώ οι άνθρωποι εξετάζουν μόνο τις σημαντικές πληροφορίες.",
        "platform.reporting.title": "Αναφορές",
        "platform.reporting.text": "Δημιουργήστε και εξάγετε προσαρμοσμένα γραφήματα σύνοψης και περιλήψεις για οποιοδήποτε σημείο δεδομένων, επιτρέποντάς σας να μοιράζεστε εύκολα αποτελέσματα με συναδέλφους και πελάτες.",
        "platform.why.whycognitiv": "Ξεκινήστε με Cognitiv+",
        "platform.why.1.title": "Εύκολη εγκατάσταση",
        "platform.why.1.text": "Ξεκινήστε να χρησιμοποιείτε τα προεκπαιδευμένα μας insights μέσα σε λίγα λεπτά.",
        "platform.why.2.title": "Τιμολόγηση με βάση τη χρήση",
        "platform.why.2.text": "Πληρώστε μόνο για ό,τι χρησιμοποιείτε.",
        "platform.why.3.title": "Χτίστε για Κλιμάκωση",
        "platform.why.3.text": "Η διαισθητική πλατφόρμα μας μπορεί εύκολα να υιοθετηθεί από ομάδες και να κλιμακωθεί σε νέες περιπτώσεις χρήσης.",
        "platform.why.4.title":"Ευέλικτη ανάπτυξη",
        "platform.why.4.text":"Επιλέξτε μία από τις εναλλακτικές δυνατότητες ανάπτυξης SaaS, ιδιωτικού cloud ή εσωτερικής εγκατάστασης.",
        "platform.meta.description":"Η Cognitiv+ χρησιμοποιεί τεχνητή νοημοσύνη για την αυτοματοποίηση της εξέτασης και της ταξινόμησης εγγράφων, ώστε να μπορείτε να εστιάσετε σε πιο σημαντικές εργασίες. Ξεκινήστε σήμερα και δείτε πώς η Cognitiv+ μπορεί να σας βοηθήσει να βελτιώσετε τις επιχειρηματικές σας διαδικασίες.",
        "pricing.heading.title": "Τιμολόγηση",
        "pricing.heading.subtitle": "Αυξήστε την αναγνωσιμότητά σας",
        "pricing.heading.description": "Oικονομικά προγράμματα με τις καλύτερες δυνατότητες για τις ανάγκες της επιχείρησής σας.",
        "pricing.cards.freetrial.title": "Δωρεάν Δοκιμή",
        "pricing.cards.freetrial.subtitle": "Δοκιμάστε να αναλύσετε τα νομικά σας έγγραφα με AI, δωρεάν για 14 ημέρες",
        "pricing.cards.freetrial.li1": "Ανεβάστε και ελέγξτε έγγραφα.",
        "pricing.cards.freetrial.li2": "Επικυρώστε Αποτελέσματα",
        "pricing.cards.freetrial.li3": "Επισκόπηση Έξυπνων Περιλήψεων",
        "pricing.cards.freetrial.li4": "Δημιουργήστε αναφορές Έως 1.000.000 λέξεις ή ως 14 ημέρες",
        "pricing.cards.freetrial.li5": "Αγοράστε επιπλέον πιστώσεις που ξεκινούν από $120 με επιπλέον 4.000.000 πιστώσεις λέξεων.",
        "pricing.cards.button.startfreetrial": "Δωρεάν εγγραφή",
        "pricing.cards.enterprise.title": "Enterprise",
        "pricing.cards.enterprise.subtitle": "Μιλήστε μαζί μας για να σχεδιάσετε την πορεία πληροφοριών εγγράφων σας ή να συζητήσετε τα σχετικά οφέλη και το ROI για την επιχείρησή σας.",
        "pricing.cards.enterprise.recomended": "Προτείνεται",
        "pricing.cards.enterprise.li1": "Σύνδεση SSO/SAML",
        "pricing.cards.enterprise.li2": "SLAs",
        "pricing.cards.enterprise.li3": "Αποκλειστικός Account Manager",
        "pricing.cards.enterprise.li4": "Προσαρμοσμένη Ενσωμάτωση και αποκρίσεις API",
        "pricing.cards.enterprise.li5": "Προσαρμοσμένo onboarding πελάτη",
        "pricing.cards.enterprise.li6": "Προσαρμοσμένη διατήρηση δεδομένων",
        "pricing.cards.enterprise.li7": "Πολλαπλές άδειες, μοντέλα και ροές εργασίας",
        "pricing.cards.enterprise.li8": "Εξατομικευμένη 1-1 ομάδα εκπαίδευσης μοντέλου",
        "pricing.cards.enterprise.button": "Επικοινωνήστε με τις πωλήσεις",
        "pricing.cards.azure.title": "Azure MarketPlace",
        "pricing.cards.azure.subtitle": "Για ομάδες που θέλουν να αυτοματοποιήσουν χρονοβόρες εργασίες με προηγμένα εργαλεία AI και να τα ενσωματώσουν στο Azure Marketplace.",
        "pricing.cards.azure.li1": "Διαθέσιμο στο Azure Marketplace",
        "pricing.cards.azure.li2": "Βελτιωμένη Ιδιωτικότητα",
        "pricing.cards.azure.li3": "Τιμολόγηση μέσω Azure Marketplace",
        "pricing.cards.azure.li4": "Περιορισμός σε 1 εγκατάσταση στο Kubernetes",
        "pricing.cards.units.words": "λέξεις",
        "pricing.link.azuremarketplace": "Επισκεφτείτε το Azure Marketplace",
        "pricing.faqs.title": "Συχνές ερωτήσεις για Προγράμματα Συνδρομής",
        "pricing.faqs.subtitle.span1": "Έχετε ερωτήσεις ή θέλετε να συζητήσετε προσαρμοσμένα επιχειρηματικά σχέδια;",
        "pricing.faqs.subtitle.span2": "Επικοινωνήστε μαζί μας στο",
        "pricing.faqs.question1": "Τι θεωρείται «λέξη»;",
        "pricing.faqs.question1.p1": "Μετράμε:",
        "pricing.faqs.question1.li1": "Τον αριθμό των λέξεων στα έγγραφά σας.",
        "pricing.faqs.question1.li2": "Τις οποίες επεξεργάζονται τα μοντέλα ML μας για κάθε insight στον τύπο έργου που έχετε επιλέξει.",
        "pricing.faqs.question1.p2": "Κάθε insight έχει ένα μοντέλο ML που αναζητά το κείμενο στο έγγραφό σας, π.χ. υπάρχει ένα μοντέλο ML για να αναζητήσετε Ημερομηνίες Έναρξης, ένα άλλο για να αναζητήσετε Αποζημιώσεις. Υπάρχει επίσης ένα μικρό μοντέλο ML που ταξινομεί τα έγγραφα κατά την πρώτη μεταφόρτωσή τους και χρησιμοποιεί κατ' αποκοπή ποσοστό 250 «λέξεων» ανεξάρτητα από το πόσες λέξεις έχει το έγγραφό σας.",
        "pricing.faqs.question1.p3": "Παράδειγμα: Ένας χρήστης δημιουργεί ένα έργο που έχει 10 πληροφορίες και, στη συνέχεια, ανεβάζει 20 έγγραφα με σύνολο 100.000 λέξεων.",
        "pricing.faqs.question1.p4": "Αρχικά, 5.000 «λέξεις» καταναλώνονται για τη μεταφόρτωση και την ταξινόμηση των εγγράφων (250 «λέξεις» x 20 έγγραφα).",
        "pricing.faqs.question1.p5": "Ο χρήστης στέλνει και τα 20 έγγραφα για έλεγχο. Αυτό απαιτεί 1.000.000 μονάδες (10 μοντέλα με 100.000 λέξεις).",
        "pricing.faqs.question1.p6": "Επομένως, το σύνολο είναι 1.005.000 «λέξεις» για την Επισκόπηση αυτών των 20 εγγράφων.",
        "pricing.faqs.question2": "Υπάρχει περιορισμός σελίδας στα μεταφορτωμένα έγγραφα;",
        "pricing.faqs.question2.p1": "Όχι, μπορείτε να ανεβάσετε έγγραφα οποιουδήποτε μήκους.",
        "pricing.faqs.question3": "Τι περιλαμβάνεται στη δωρεάν δοκιμή 14 ημερών;",
        "pricing.faqs.question3.p1": "Κατά τη διάρκεια της δωρεάν δοκιμής σας, μπορείτε να έχετε πρόσβαση σε όλες τις τυπικές λειτουργίες μας και να δημιουργήσετε οποιονδήποτε από τους τύπους έργων.",
        "pricing.faqs.question3.p2": "Μπορείτε να επεξεργαστείτε έως και 1.000.000 λέξεις, οι οποίες επαρκούν για να ελέγξετε τις δυνατότητες του προϊόντος μας.",
        "pricing.faqs.question4": "Τι συμβαίνει στο τέλος της δωρεάν δοκιμής;",
        "pricing.faqs.question4.p1": "Θα λάβετε ένα email που θα σας υπενθυμίζει ότι η δωρεάν δοκιμή σας πρόκειται να ολοκληρωθεί. Ο λογαριασμός σας θα παραμείνει και μπορείτε να αγοράσετε περισσότερες πιστωτικές μονάδες <a href=\"https://cloud.cognitivplus.com/secure/add-credits\" class=\"text-[var(--primary)] hover:text-[var(--black)] transition-color duration-200\">εδώ</a>.",
        "pricing.faqs.question4.p1.span1": "Θα λάβετε ένα email που θα σας υπενθυμίζει ότι η δωρεάν δοκιμή σας πρόκειται να ολοκληρωθεί. Ο λογαριασμός σας θα παραμείνει και μπορείτε να αγοράσετε περισσότερες πιστώσεις.",
        "pricing.faqs.question4.p1.link": "εδώ",
        "pricing.faqs.question4.p1.span2": ".",
        "pricing.faqs.question5": "Ποια είναι η πολιτική επιστροφής χρημάτων σας;",
        "pricing.faqs.question5.p1": "Δεν προσφέρουμε επιστροφές χρημάτων για τις συνδρομές μας, τις αναβαθμίσεις συνδρομών ή τα πρόσθετα συνδρομής. Είναι σημαντικό να σημειωθεί ότι έχουμε δωρεάν δοκιμή, αλλά όχι δωρεάν πρόγραμμα.",
        "pricing.faqs.question6": "Πώς μπορώ να αγοράσω περισσότερες πιστώσεις;",
        "pricing.faqs.question6.p1": "Επισκεφθείτε τη σελίδα εγγραφής <a href=\"https://cloud.cognitivplus.com/secure/add-credits\" class=\"text-[var(--primary)] hover:text-[var(--black)] transition-color duration-200\">εδώ</a> για να αναβαθμίσετε τον λογαριασμό σας και να αποκτήσετε άμεση πρόσβαση σε περισσότερες πιστωτικές μονάδες.",
        "pricing.faqs.question6.p1.span1": "Επισκεφθείτε τη σελίδα εγγραφής",
        "pricing.faqs.question6.p1.link": "εδώ",
        "pricing.faqs.question6.p1.span2": "για να αναβαθμίσετε τον λογαριασμό σας και να αποκτήσετε άμεση πρόσβαση σε περισσότερες πιστώσεις.",
        "pricing.meta.description": "Η Cognitiv+ προσφέρει ευέλικτες λύσεις αναζήτησης και ανακάλυψης με τεχνητή νοημοσύνη σε προσιτές τιμές.",
        "contact.contactus": "Επικοινωνήστε μαζί μας",
        "contact.londonoffice": "Τα Γραφεία Μας",
        "contact.select.label": "Λόγος Επικοινωνίας:",
        "contact.option1": "Demo",
        "contact.option2": "Συνεργασίες",
        "contact.option3": "Στείλτε το Βιογραφικό σας",
        "contact.option4": "Άλλο",
        "contact.email": "Email",
        "contact.subscript.email": "Εδώ θα επικοινωνήσουμε μαζί σας. Ελέγξτε ξανά ότι είναι σωστό.",
        "contact.firstname": "Όνομα",
        "contact.required": "Συμπληρώστε αυτό το υποχρεωτικό πεδίο",
        "contact.lastname": "Επώνυμο",
        "contact.message": "Μήνυμα",
        "contact.subscript.message": "Μοιραστείτε όλες τις λεπτομέρειες. Όσο περισσότερα γνωρίζουμε, τόσο καλύτερα μπορούμε να σας βοηθήσουμε.",
        "contact.privacy.label.span1": "Επιλέγοντας αυτό το πλαίσιο επιβεβαιώνετε ότι έχετε διαβάσει και συμφωνείτε με τα δικά μας",
        "contact.privacy.label.link.terms": "Όροι χρήσης",
        "contact.privacy.label.span2": "και ότι έχετε διαβάσει το δικό μας",
        "contact.privacy.label.link.privacy": "Πολιτική Απορρήτου",
        "contact.info_subscription.label.span": "Επιλέγοντας αυτό το πλαίσιο, δηλώνετε επιθυμία να λαμβάνετε περισσότερες πληροφορίες σχετικά με τα προϊόντα/υπηρεσίες, τις εκδηλώσεις, τα νέα και τις προσφορές μας.",
        "contact.unsubscribe.span": "Μπορείτε να διαγραφείτε από αυτές τις επικοινωνίες ανά πάσα στιγμή.",
        "contact.submit": "Υποβολή",
        "contact.error.emailInvalid":"Μη έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου",
        "contact.error.firstnameInvalid": "Το Όνομα πρέπει να περιέχει 2 ως 255 χαρακτήρες",
        "contact.error.lastnameInvalid": "Το Επώνυμο πρέπει να περιέχει 2 ως 255 χαρακτήρες",
        "contact.error.messageInvalid": "Το Μήνυμα πρέπει να περιέχει 10 ως 3000 χαρακτήρες",
        "contact.success": "Επιτυχής αποστολή μηνύματος",
        "contact.meta.description": "Επικοινωνήστε μαζί μας σήμερα για να μάθετε περισσότερα σχετικά με το πώς η Cognitiv+ μπορεί να σας βοηθήσει να επιτύχετε τους επιχειρηματικούς σας στόχους.",
        "navbar.home": "Αρχική",
        "navbar.platform": "Πλατφόρμα",
        "navbar.product": "Προϊόν",
        "navbar.technology": "Τεχνολογία",
        "navbar.pricing": "Τιμοκατάλογος",
        "navbar.blog": "Ιστολόγιο",
        "navbar.contact": "Επικοινωνία",
        "navbar.login": "Είσοδος",
        "navbar.signup": "Δωρεάν Εγγραφή",
        "footer.address": "Διεύθυνση",
        "footer.social": "Ακολουθήστε μας στα κοινωνικά μας δίκτυα",
        "footer.company": "Εταιρεία",
        "footer.platform": "Πλατφόρμα",
        "footer.product": "Προϊόν",
        "footer.technology": "Τεχνολογία",
        "footer.pricing": "Τιμοκατάλογος",
        "footer.contactus": "Επικοινωνία",
        "footer.take_a_tour": "Περιήγηση",
        "footer.resources": "Πόροι",
        "footer.blog": "Ιστολόγιο",
        "footer.whitepages": "Λευκές Σελίδες",
        "footer.followus": "Ακολουθήστε μας",
        "footer.copyright": "2024 Cognitiv+ Όλα τα δικαιώματα προστατεύονται",
        "footer.termsandconditions": "Όροι & Προϋποθέσεις",
        "footer.privacy": "Ιδιωτικότητα",
        "footer.eula": "Άδεια (EULA)",
        "image.alt.navbar.logomark": "Cognitiv+ λογότυπο C μπλε-κίτρινο",
        "image.alt.navbar.logotype": "Cognitiv+ λογότυπο επωνυμία",
        "image.alt.home.hiw.contracts": "συμβόλαια",
        "image.alt.home.hiw.classification": "ταξινόμηση",
        "image.alt.home.hiw.identification": "ταυτοποίηση",
        "image.alt.home.hiw.extraction": "εξαγωγή",
        "image.alt.home.whycongitiv.productivity": "Επισκόπηση πολλαπλών κειμένων",
        "image.alt.home.whycongitiv.reducecost": "Φθίνον γράφημα",
        "image.alt.home.whycongitiv.decisions": "Πληροφοριακές πινακίδες",
        "image.alt.home.whycongitiv.risks": "Σωσίβιο",
        "image.alt.footer.logomark": "Cognitiv+ C λογότυπο άσπρο-κίτρινο",
        "image.alt.platform.input": "Παράθυρο Εφαρμογής εισαγωγή",
        "image.alt.platform.classification": "Παράθυρο Εφαρμογής ταξινόμηση",
        "image.alt.platform.extraction": "Παράθυρο Εφαρμογής εξαγωγή",
        "image.alt.platform.validation": "Παράθυρο Εφαρμογής επικύρωση",
        "image.alt.platform.results": "Παράθυρο Εφαρμογής αποτελέσματα",
        "image.alt.platform.reporting": "Παράθυρο Εφαρμογής αναφορές",
        "image.alt.platform.left": "Γράφημα δέντρο",
        "burger.button.hidden":"Κουμπί εναλλαγής μενού",
        "modal.button.hidden": "Κλείσιμο αναδυόμενου παραθύρου",
        "modal.button.close": "Έξοδος",
        "tour.meta.description": "Cognitiv+ Tour: Κάντε μια ξενάγηση στην web εφαρμογή μας και μάθετε για τις καινοτόμες λύσεις Επισκόπησης Εγγράφων με AI.",
        "tour.title": "Περιήγηση",
        "tour.description": "Πιέστε <b>Get Started</b> για να ξεκινήσετε μια περιήγηση 30 δευτερολέπτων",
        "tour.backlink": "Επιστροφή στην αρχική σελίδα",
    },
};
