@import './colours.scss';
@import './typography.scss';

/*
  CSS Reset is a combo of
  - https://andy-bell.co.uk/a-modern-css-reset/
  - https://www.joshwcomeau.com/css/custom-css-reset/
*/

    *, *::before, *::after {
        box-sizing: border-box;
    }

    * {
        margin: 0;
    }

/* Set core root defaults */
    html:focus-within {
    scroll-behavior: smooth;
    }

    html {
        font-size: 0.625rem;
    }
  
    html, body {
        height: 100%;
        font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;    }
    
    body {
        font-size: 1rem;
        line-height: 1.5;
        text-rendering: optimizeSpeed;
        -webkit-font-smoothing: antialiased;
    }

    /* Make images easier to work with */
    img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
    }

    /* Inherit fonts for inputs and buttons */
    input, button, textarea, select {
        font: inherit;
    }

/* Remove default margin */
    body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
        margin: 0;
    }

    p, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
    }


/* A elements that don't have a class get default styles */
    a:not([class]) {
        text-decoration-skip-ink: auto;
    }

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
// @media (prefers-reduced-motion: reduce) {
//     html:focus-within {
//      scroll-behavior: auto;
//     }
    
//     *,
//     *::before,
//     *::after {
//       animation-duration: 0.01ms !important;
//       animation-iteration-count: 1 !important;
//       transition-duration: 0.01ms !important;
//       scroll-behavior: auto !important;
//     }
//   }

  .main-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    max-width: 1200px;
    margin: 0 auto;
}

/* ============================================================================================
===============================================================================================
   LAYOUT - MOBILE FIRST   ====================================================================
===============================================================================================
=============================================================================================== */

/* ==================
    general layout
===================== */

.main-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    max-width: 1200px;
    margin: 0 auto;
}

/* navigation */

.header-background {
    background: linear-gradient(90.01deg, var(--hero-js) 0.01%, var(--hero-html) 49.17%, var(--hero-css) 99.36%) !important;
}

.header-background--theatre {
    background: linear-gradient(90.01deg, var(--theatre-green-5) 0.01%, var(--theatre-green-3) 49.17%, var(--theatre-green-1) 99.36%);
}

.header-background--chingu {
    background: linear-gradient(90.01deg, var(--theatre-blue-5) 0.01%, var(--theatre-blue-3) 49.17%, var(--theatre-blue-1) 99.36%);
}

.header-background--white {
    background-color: var(--background-main);
}

/* commented out parts are for a fixed navbar that re-appears on scroll up. But wasn't centering. Look at it later.
White navbar for now */

.header {
    /* background-color: #404040; */
    width: 100%;
    
    /* background: linear-gradient(90.01deg, rgba(234, 205, 55, 0.4) 0.01%, rgba(221, 75, 37, 0.408) 49.17%, rgba(37, 75, 221, 0.408) 99.36%); */
}

.header-home {
    /* position: absolute; */
    width: 100%; /*without this the absolute header would stretch 
    the whole screen and not align with the coloumns below*/
}

.header-content {
    display: flex;
    grid-column: 2/-2;

    /* position: fixed;
    height: 52px;
    background: blue;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all .3s ease;
    box-shadow: 0 1px 25px rgba(0,0,0, .1); */
}

/* #header-content.hide {
    top: -53px;
} */

.logo-link, .nav-link {
    color: var(--nav-link);
}

.logo-link {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
    min-width: 10em;
    min-height: 3.5em; 
}

.nav {
    position: fixed; /* for mobile, to cover screen when pops out*/
    background: var(--background-main);
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    transform: translateX(0);
    transition: transform 250ms; 
    z-index:100;
}

.navigation-open { 
    transform: translateX(-100%);
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    /* 100% height spreads the three links the length of the viewport*/
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.nav-link {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--js-yellow);
}


.close-nav {
    border: 0;
    background: 0;
    color: var(--js-yellow);
    font-weight: 700;
    font-size: 4.8rem;
    cursor: pointer;
    padding: .8em;
    position: absolute; /*otherwise it pushes the three links down and user needs to scroll*/
}

.open-nav {
    border: 0;
    background: 0;
    color: var(--nav-link);
    cursor: pointer;
    padding: 0.6em 0 0.8em 0;
    margin-top: 0.05em;
    margin-left: auto;
    font-size: 2.4em;
}

.current {
    border-bottom: 1px solid var(--js-yellow);
}

@media (min-width: 600px) {
    .logo-link {
        font-size: 1.6rem;
    }
    
    .open-nav,
    .close-nav {
        display: none;
    }
    
    .nav {
        position: initial; /*display: initial on any element, 
        it will set it to inline, even if it's a block element by default*/
    }

    .nav-list {
        flex-direction: row;
        justify-content: flex-end;
    }
    
    .nav-item {
        margin-left: 3.22em;
    }
    
    .nav-link {
        font-size: 1.6rem;
    }

    .header-home .nav {
        background: transparent;
    } 
}

@media (min-width: 900px) {
    .logo-link {
        font-size: 1.8rem;
    }
}

/* footer - on every page, so general layout */

.footer {
    max-width: 100%;
    padding: 4em 0;
    text-align: center;

    background-color: var(--primary);
}

.footer--theatre {
    background: linear-gradient(110deg, var(--theatre-green-5) 20%, var(--theatre-green-4) 60%, var(--theatre-green-3) 100%);
}

.footer--chingu {
    background: linear-gradient(110deg, var(--theatre-blue-5) 20%, var(--theatre-blue-4) 60%, var(--theatre-blue-3) 100%);
}

.footer--snake {
    background-color: var(--background-secondary);
}

.footer-text,
.footer-email,
.footer-projects {
    color: var(--background-main);
    opacity: .9;
    line-height: 100%;
}

.footer-text {
    grid-column: 2/-2;
    grid-row: 1;
    font-size: 1.8rem;
    margin-bottom: 1em;
    text-decoration: none;
}

.footer-email {
    grid-column: 2/-2;
    grid-row: 2;
    font-size: 1.4rem;
    text-decoration: none;
    margin: 0 0 3em 0;
    padding: 0;
}

.footer-projects {
    grid-column: 2/-2;
    grid-row: 3;
    font-size: 1.4rem;
    text-decoration: none;
    margin: 0 0 3em 0;
    padding: 0;
}

.footer-email:hover, .footer-email:focus, .footer-email:active, 
.footer-projects:hover, .footer-projects:focus, .footer-projects:active,
.footer-text:hover, .footer-text:focus, .footer-text:active {
    color: var(--js-yellow);
    opacity: 0.9;
    cursor: pointer;
}

.social-list {
    grid-column: 2/-2;
    grid-row: 4;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-link {
    color: var(--background-main);
    opacity: .9;
    font-size: 2.8rem;
    margin: 0 .8em;
}

.social-link:hover, .social-link:focus, .social-link:active {
    color: var(--js-yellow);
}

@media (min-width: 700px) {
    .footer {
        align-items: center;
    }

    .footer-text {
        grid-column: 3/5;
        grid-row: 1;
        margin: 0;
        padding: 0;
    }
    
    .footer-email {
        grid-column: 5/7;
        grid-row: 1;
        margin: 0;
        padding: 0;
        font-size: 1.6rem;
    }

    .footer-projects {
        grid-column: 7/9;
        grid-row: 1;
        margin: 0;
        padding: 0;
        font-size: 1.6rem;
    }

    .social-list {
        grid-column: 9/11;
        grid-row: 1;
        margin: 0;
        padding: 0;
    }
}

@media (min-width: 900px) {
    .footer-text {
        font-size: 2.4rem;
    }
    
    .footer-email, .footer-projects {
        font-size: 1.8rem;
    }

}

/* ============================================================================================================
    HERO
=============================================================================================================== */


/* hero */
/* --- !!! NOTE: Hero grid column and row details are in typography above !!! --- */

.hero {
    height: 85vh;
    /* margin: 3em auto 10em auto; */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    margin-top: 0em;
    overflow: hidden;
}


.hero--name-flexbox {
    margin-top: 0em; 
    grid-column: 2/-2;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.hero--stack-flexbox {
    grid-column: 2/-2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

@media (min-height: 500px) {
    .hero--stack-flexbox {
        margin-top: -3em;
    }
}

@media (min-width: 700px) {
    .hero--name-flexbox {
        margin-top: 5em;
    }
}

@media (min-height: 800px) {
    .hero--stack-flexbox {
        margin-top: -5em;
    }
}

@media (min-width: 900px) {
    .hero--name-flexbox {
        grid-column: 3/-3;
    }
    .hero--stack-flexbox {
        grid-column: 3/-3;
    }
}

@media (min-width: 1020px) and (min-height: 1300px) {
    .hero {
        height: 70vh;
        margin-top: 0;
        /* margin-bottom: 10em; */
        }
        .hero--name-flexbox {
            margin-top: 0em;
        }
        .hero--stack-flexbox {
            margin-top: 0em;
        }
}

@media (min-width: 1200px) {
    .hero {
    /* height: 90vh; */
    margin-bottom: 10em;
    }
    .hero--name-flexbox {
        margin-top: 3em;
    }
    .hero--stack-flexbox {
        margin-top: 5.5em;
    }
}

@media (min-width: 1800px) {
    .hero--name-flexbox {
        margin-top: 9em;
    }
    .hero--stack-flexbox {
        margin-top: 0em;
    }
}

/* ------------------------------------------------------------------------------------------------------  */
/* -------------------------------------------   ANIMATIONS   -------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------  */


/* Looks great with text-stroke, and I tested it on chrome and safari on MacBook, where it worked. 
But a friend tried it on Chrome and it didn't work. Nor on old iPhone. MDN shows all modern browsers ok with it,
but warns that it's not standard. Have commented out text-stroke. I need to save it in a branch and clean up main. */

.fade-in-out {
    opacity: 1;
    -webkit-opacity: 1;
    animation: fadein 4s linear 0s infinite;
    -webkit-animation: fadein 4s linear 0s infinite;
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
}

.hero-js {
    -webkit-text-stroke: 4px var(--js-yellow);
}

.hero-html {
    -webkit-text-stroke: 4px var(--hero-html);
    }

.hero-css{
    -webkit-text-stroke: 4px var(--hero-css);
}

/* .hero-js {
    color: var(--js-yellow);
}

.hero-html {
    color: var(--hero-html);
    }

.hero-css{
    color: var(--hero-css);
} */

@keyframes fadein {
  0%,100% { opacity: 1 }
  50% { opacity: 0 }
}

.front-animate {
    display: inline;
    margin: 0;
    padding: 0;
    border: 0;
}

.front-animate:before {
    content: 'FRONT';
    letter-spacing: -4px;
    -webkit-text-stroke: 4px var(--js-yellow);
    /* color: var(--js-yellow); */
    -webkit-animation-name: front-animate;
    animation-name: front-animate;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
    animation-delay: 2.7s;
    -webkit-animation-delay: 2.7s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@keyframes front-animate {
    0% {
        content: 'FRONT';
        -webkit-text-stroke: 5px var(--js-yellow)
    }
    50% {
        content: 'JavaScript';
        letter-spacing: -3px;
        -webkit-text-stroke: 5px var(--js-yellow)
    }
    100% {
        content: 'FRONT';
        -webkit-text-stroke: 5px var(--js-yellow)
    }
}

/* @keyframes front-animate {
    0% {
        content: 'FRONT';
        color: var(--js-yellow)
    }
    50% {
        content: 'JavaScript';
        letter-spacing: -6px;
        color: var(--js-yellow)
    }
    100% {
        content: 'FRONT';
        color: var(--js-yellow)
    }
} */

@-webkit-keyframes front-animate {
    0% {
        content: 'FRONT';
        -webkit-text-stroke: 5px var(--js-yellow)
    }
    50% {
        content: 'JavaScript';
        letter-spacing: -3px;
        -webkit-text-stroke: 5px var(--js-yellow)
    }
    100% {
        content: 'FRONT';
        -webkit-text-stroke: 5px var(--js-yellow)
    }
}

/* @-webkit-keyframes front-animate {
    0% {
        content: 'FRONT';
        color: var(--js-yellow)
    }
    50% {
        content: 'JavaScript';
        letter-spacing: -6px;
        color: var(--js-yellow)
    }
    100% {
        content: 'FRONT';
        color: var(--js-yellow)
    }
} */

.end-animate {
    display: inline;
    margin: 0;
    padding: 0;
    border: 0;
}

.end-animate:before {
    content: 'END';
    letter-spacing: -4px;
    -webkit-text-stroke: 5px var(--hero-html);
    /* color: var(--hero-html); */
    -webkit-animation-name: end-animate;
    -webkit-animation-duration: 8s;
    animation-name: end-animate;
    animation-duration: 8s;
    animation-delay: 2.7s;
    -webkit-animation-delay: 2.7s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@keyframes end-animate {
    0% {
        content: 'END';
        -webkit-text-stroke: 5px var(--hero-html)
    }
    50% {
        content: 'HTML5';
        letter-spacing: -3px;
        -webkit-text-stroke: 5px var(--hero-html)
    }
    100% {
        content: 'END';
        -webkit-text-stroke: 5px var(--hero-html)
    }
}

@-webkit-keyframes end-animate {
    0% {
        content: 'END';
        -webkit-text-stroke: 5px var(--hero-html)
    }
    50% {
        content: 'HTML5';
        letter-spacing: -3px;
        -webkit-text-stroke: 5px var(--hero-html)
    }
    100% {
        content: 'END';
        -webkit-text-stroke: 5px var(--hero-html)
    }
}

/* @keyframes end-animate {
    0% {
        content: 'END';
        color: var(--hero-html)
    }
    50% {
        content: 'HTML5';
        letter-spacing: -6px;
        color: var(--hero-html)
    }
    100% {
        content: 'END';
        color: var(--hero-html)
    }
}

@-webkit-keyframes end-animate {
    0% {
        content: 'END';
        color: var(--hero-html)
    }
    50% {
        content: 'HTML5';
        letter-spacing: -6px;
        color: var(--hero-html)
    }
    100% {
        content: 'END';
        color: var(--hero-html)
    }
} */

.dev-animate {
    display: inline;
    margin: 0;
    padding: 0;
    border: 0;
}

.dev-animate:before {
    content: 'dev';
    letter-spacing: -4px;
    -webkit-text-stroke: 5px var(--hero-css);
    /* color: var(--hero-css); */
    -webkit-animation-name: dev-animate;
    -webkit-animation-duration: 8s;
    animation-name: dev-animate;
    animation-duration: 8s;
    animation-delay: 2.7s;
    -webkit-animation-delay: 2.7s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@keyframes dev-animate {
    0% {
        content: 'dev';
        -webkit-text-stroke: 5px var(--hero-css)
    }
    50% {
        content: 'CSS3';
        letter-spacing: -3px;
        -webkit-text-stroke: 5px var(--hero-css)
    }
    100% {
        content: 'dev';
        -webkit-text-stroke: 5px var(--hero-css)
    }
}

@-webkit-keyframes dev-animate {
    0% {
        content: 'dev';
        -webkit-text-stroke: 5px var(--hero-css)    
    }
    50% {
        content: 'CSS3';
        letter-spacing: -3px;
        -webkit-text-stroke: 5px var(--hero-css) 
    }
    100% {
        content: 'dev';
        -webkit-text-stroke: 5px var(--hero-css) 
    }
}

/* @keyframes dev-animate {
    0% {
        content: 'dev';
        color: var(--hero-css)
    }
    50% {
        content: 'CSS3';
        letter-spacing: -6px;
        color: var(--hero-css)
    }
    100% {
        content: 'dev';
        color: var(--hero-css)
    }
}

@-webkit-keyframes dev-animate {
    0% {
        content: 'dev';
        color: var(--hero-css)    
    }
    50% {
        content: 'CSS3';
        letter-spacing: -6px;
        color: var(--hero-css) 
    }
    100% {
        content: 'dev';
        color: var(--hero-css) 
    }
} */

@media (min-width: 400px) {
    h1 {
        font-size: 6rem;
    }
    .hero-js, .hero-html, .hero-css {
        font-size: 5rem;
    }

    
    .hero-js {
        -webkit-text-stroke: 3px var(--js-yellow);
    }
    
    .hero-html {
        -webkit-text-stroke: 3px var(--hero-html);
    }
    
    .hero-css{
        -webkit-text-stroke: 3px var(--hero-css);
    }

}

@media (min-height: 650px) {
    h1 {
        font-size: 6rem;
    }
    
    .hero-js, .hero-html, .hero-css {
        font-size: 5.75rem;
    }

    
    .hero-js {
        -webkit-text-stroke: 3px var(--js-yellow);
    }
    
    .hero-html {
        -webkit-text-stroke: 3px var(--hero-html);
    }
    
    .hero-css{
        -webkit-text-stroke: 3px var(--hero-css);
    }
}

@media (min-width: 600px) {
    h1 {
        font-size: 10rem;
    }
    .hero-js, .hero-html, .hero-css {
        font-size: 8rem;
    }

}



@media (min-width: 900px) {
    h1 {
        font-size: 9rem;
    }

    .hero-js, .hero-html, .hero-css {
        font-size: 9rem;
    }

    .hero--name-flexbox {
        grid-column: 4;
    }

    .hero--stack-flexbox {
        grid-column: -5;
    }

    /* .hero-js {
        -webkit-text-stroke: 5px var(--js-yellow);
        grid-column: 5/-3;
    }
    
    .hero-html {
        -webkit-text-stroke: 5px var(--hero-html);
        grid-column: 8/-3;
        
    }
    
    .hero-css{
        -webkit-text-stroke: 5px var(--hero-css);
        grid-column: 8/-3;
        
    } */

    /* .hero-js {
        
        grid-column: 5/-3;
      
    }
    
    .hero-html {
        
        grid-column: 8/-3;
      
    }
    
    .hero-css{
       
        grid-column: 8/-3;
        
    } */
}

@media (min-width: 1020px) {
    h1 {
        font-size: 11rem;
    }

    .hero-js, .hero-html, .hero-css {
        font-size: 11rem;
    }

    .hero--stack-flexbox {
        grid-column: -4;
    }

    .hero--name-flexbox {
        grid-column: 3;
    }
}

@media (min-width: 1020px) and (min-height: 1300px) {
    h1 {
        font-size: 11rem;
    }

    .hero-js, .hero-html, .hero-css {
        font-size: 11rem;
    }

    .hero--stack-flexbox {
        grid-column: -4;
    }

    .hero--name-flexbox {
        grid-column: 3;
    }
}

@media (min-width: 1200px) {
    h1 {
        font-size: 10.5rem;
    }

    .hero-js, .hero-html, .hero-css {
        font-size: 10.5rem;
        letter-spacing: -0.75rem;
    }
    .hero-js {
        -webkit-text-stroke: 6px var(--js-yellow);
    }
    
    .hero-html {
        -webkit-text-stroke: 6px var(--hero-html);
        }
    
    .hero-css{
        -webkit-text-stroke: 6px var(--hero-css);
    }
 
}

@media (min-width: 1800px) {
    h1 {
        font-size: 11rem;
    }

    .hero-js, .hero-html, .hero-css {
        font-size: 11rem;
        letter-spacing: -0.75rem;
    }

    .hero-js {
        grid-column: 5/-3;
    }
    
    .hero-html {      
        grid-column: 8/-3;
    }
    
    .hero-css{      
        grid-column: 8/-3;
    }
}

@media (min-width: 600px) and (max-height: 700px) {
    h1 {
        font-size: 8rem;
    }

    .hero-js, .hero-html, .hero-css {
        font-size: 7rem;
        letter-spacing: -0.75rem;
    }

    .hero-js {
        -webkit-text-stroke: 8px var(--js-yellow);
        grid-column: 5/-3;
        
    }
    
    .hero-html {
        -webkit-text-stroke: 8px var(--hero-html);
        grid-column: 8/-3;
        
    }
    
    .hero-css{
        -webkit-text-stroke: 8px var(--hero-css);
        grid-column: 8/-3;
        
    }
    .hero-js {
        grid-column: 5/-3;
    }
    
    .hero-html {
        grid-column: 8/-3;    
    }
    
    .hero-css{
        grid-column: 8/-3;
    }

    .hero--name-flexbox {
        margin-top: 1em;
    }

    .hero--stack-flexbox {
        margin-top: -4em;
    }
}

/* ============================================================================================================
    ----------------------------------------------   ABOUT ME   ---------------------------------------------- 
=============================================================================================================== */

.container-me {
    background: linear-gradient(125deg, #DD4B25f9 0%, #EACD37d5 99%);
    margin: 2em auto;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

.about-me {
    grid-column: 1 / -1;
    justify-items: end;
    margin: 10em 0 5em 0;
    color:  var(--background-main);
}

.about-me--text {
    display: flex;
    flex-direction: column;
    grid-column: 2 / -2;
}

.about-me--text p {
    font-size: 1.8rem;
    margin: 0.5em 0;
}

.about-me--heading {
    margin: 0;
    padding: 0;
}

.about-me--image {
    border-radius: 50%;
}

.circle {
    border-radius: 50%;
    height: 90%;
    width: 90%;
    background-color: beige;
    grid-column: 8 / -1;
}



/* ============================================================================================================
     ----------------------------------------------   Skills    ----------------------------------------------
=============================================================================================================== */

.skills {
    
    grid-column: 1 / -1;
    color:  var(--background-main);
}

.stack-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-column: 2 / -2;
    grid-row: 1;
    margin-bottom: 5em;
    padding: 1em;
}

.stack-link {
    font-size: 7rem;
    opacity: 0.8;
    margin: 0;
    margin-bottom: 0.2em;
    padding: 0;
}

.js {
    color: var(--js-yellow);   
}

.html5 {
    color: var(--hero-html);
}

.css3 {
    color: var(--hero-css);
}

.figma {
    color: blue;
}

.git {
    color: #DD4B25;
}

.tailwind {
    width: 7rem;
    margin: 0;
    padding: 0;
    
}

.languages {
    grid-column: 3 / -3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 7em;
}

.languages p{
    margin: 0;
    padding: 0;
}

.language {
    font-weight: 600;
    font-size: 2.4rem;
}

.language-level {
    font-weight: 400;
    font-size: 1.8rem;
}

.en, .gr, .jp {
    margin-bottom: 3em;
}

.en {
    display: flex;
    flex-direction: column;
}

.gr {
    display: flex;
    flex-direction: column;
}

.jp {
    display: flex;
    flex-direction: column;
}

@media (min-width: 375px) {
    .stack-link {
        margin: 0 0.2em;
        margin-bottom: 0.4em;
        padding: 0;
    }
}

@media (min-width:600px) {
    .skills {
        margin: 1em 0 2em 0;
    }
}

@media (min-width: 700px) {
    .container-me {
        margin: 2em auto;
        padding-bottom: 7em;
    }
    
    .about-grid {
        display: block;
    }

    .about-me {
        grid-column: 3 / -3;
        
        margin: 5em 0 3em 0;
        padding: 2em 0;
    
        color:  var(--background-main);
    }

    .skills {
        grid-column: 2 / -2;
        margin: 0;
    }

    .stack-link {
        padding: 0;
    }

    .stack-flex {
        margin-bottom: 3em;
        padding: 1em;
    }

    .languages {
        grid-column: 4 / -4;
        grid-row: 2;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 0em;
    }

    .en, .gr, .jp {
        width: 27%;
    }

    .language-level {
        font-weight: 400;
        font-size: 1.6rem;
    }
}

@media (min-width: 1000px) {

    .about-me {
        grid-column: 3 / -3;
        margin: 7em 0 4em 0;   
    }

    .about-me--heading {
        font-size: 8rem;
    }

    .skills {
        grid-column: 3 / -3;
        margin: 0 0 5em 0;
        padding: 0;
    }

    .stack-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        grid-row: 1;
        margin: 0 -7em;
    }

    .stack-link {
        font-size: 6rem;
        opacity: 0.8;
    }

    .languages {
        grid-column: 3 / -3;
        grid-row: 2;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 -3em;
    }

    .languages p{
        margin: 1em;
        padding: 0;
    }

    .en, .gr, .jp {
        width: 33%;
    }

    .language-level {
        font-size: 1.8rem;
        padding: 0;
        margin:0;
    }
}

@media (min-width: 1200px) {

    .about-me p {
        font-size: 1.9rem;
        letter-spacing: -.02rem;
    }

    .about-me {
        grid-column: 3 / -3;   
        margin: 10em 0 5em 0;   
    }

    .about-me--heading {
        font-size: 10rem;
    }

    .about-me--text p{
        line-height: normal;
    }

    .skills {
        grid-column: 3 / -3;
        padding: 0;
    }

    .stack-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        grid-row: 1;
        margin: 0 -7em;
        padding-bottom: 5em;
    }

    .stack-link {
        font-size: 8rem;
        opacity: 0.8;
    }

    .tailwind {
        width: 10rem;
        margin-left: -0.2em;
        margin-right: -0.2em;
    }

    .languages {
        grid-column: 3 / -3;
        grid-row: 2;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .languages p{
        margin: 0;
    }

    .en, .gr, .jp {
        width: 33%;
    }

    .language-level {
        font-size: 1.8rem;
    }

}



/* ============================================================================================================
     ----------------------------------------------  PROJECTS    ----------------------------------------------
=============================================================================================================== */

.projects--h {
    margin-bottom: 0.25em;
}

.projects > p {
    font-size: 1.8rem;
}

.projects--box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 5em 0;
    padding: 5em 2em;
    border-radius: 20px;
}

.projects--box p {
    margin-left: auto;
    margin-right: auto;
}

.projects--heading {
    grid-column: 2 / -2;
    grid-row: 1;
}

.projects--heading p {
    margin: 0;
    padding: 0;
}

.chingu {
    grid-column: 2 / -2;
    grid-row: 3;
    box-shadow: 6.7px 13.4px 13.4px hsl(0deg 0% 0% / 0.29);

    background: linear-gradient(180deg, rgba(132, 146, 202, 0.2) 0%, rgba(37, 75, 221, 0) 100%);
}

.theatres {
    grid-column: 2 / -2;
    grid-row: 4;
    box-shadow: 6.7px 13.4px 13.4px hsl(0deg 0% 0% / 0.29);
    background: linear-gradient(180deg, rgba(206, 198, 156, 0.2) 0%, rgba(234, 205, 55, 0) 100%);
}

.snake {
    grid-column: 2 / -2;
    grid-row: 5;
    box-shadow: 6.7px 13.4px 13.4px hsl(0deg 0% 0% / 0.29);
    background: linear-gradient(180deg, rgba(201, 167, 160, 0.2) 0%, rgba(221, 75, 37, 0) 100%);
}

.product-image {
    max-width: 100%;
    width: 50rem;
    margin: 0 auto 2em auto;
    border-radius: 7px;
    box-shadow: 6.7px 13.4px 13.4px hsl(0deg 0% 0% / 0.29);
}

.projects--box-stack-p {
    font-size: 2rem;
}

.projects--flex-btm-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 600px) {
    .projects--box {
        margin: 4em;
        padding: 5em 2em;
        border-radius: 20px;
    }
    
    .projects--box p {
        max-width: 80%;
    }
    
    .chingu {
        grid-column: 2 / 7;
        grid-row: 3;
    }
    
    .theatres {
        grid-column: 7 / 12;
        grid-row: 3;
    }
    
    .snake {
        grid-column: 2 / 7;
        grid-row: 4;
    }
}

@media (min-width: 750px) {

    .projects {
        margin-bottom: 15em;
    }

    .projects--heading {
        grid-column: 3 / -3;
        margin: 5em 0 9em 0;
        text-align: center;
    }

    .projects--h {
        font-size: 6rem;
        text-align: center;
    }

    .projects--box {
        border-radius: 20px;
    }
    
    .projects--box p {
        max-width: 80%;
    }
    
    .chingu {
        grid-column: 2 / 7;
        grid-row: 3;
        margin: 1.5em 2.5em 1.5em 1.5em;
    }
    
    .theatres {
        grid-column: 7 / 12;
        grid-row: 3;
        margin: 1.5em 1.5em 1.5em 2.5em;
    }
    
    .snake {
        grid-column: 2 / 7;
        grid-row: 4;
        margin: 1.5em 2.5em 1.5em 1.5em;
    }
}

@media (min-width: 1000px) {

    .projects {
        margin-bottom: 17em;
    }

    .projects--heading {
        grid-column: 3 / -3;
        margin: 0.5em 0 3em 0;
        text-align: center;
    }

    .projects--h2 {
        font-size: 10rem;
        text-align: center;
        margin: 0.5em 0 0.25em 0;
    }

    .projects--heading p {
        font-size: 2rem;
        margin-bottom: 1em;
    }

    .projects--box {
        border-radius: 20px;
    }

    .projects--box h3 {
        font-size: 3rem;
        margin: 0.5em 0;
    }
    
    .projects--box p {
        max-width: 80%;
        font-size: 2rem;
    }

    .product-image {
        margin-top: 0em;
        max-width: 80%;
        height: 270px;
    }
    
    .chingu {
        grid-column: 1 / 7;
        grid-row: 3;
        margin: 4em 6em 6em 2em;
    }
    
    .theatres {
        grid-column: 7 / 13;
        grid-row: 3;
        margin: 4em 2em 6em 6em;
    }
    
    .snake {
        grid-column: 1 / 7;
        grid-row: 4;
        margin: 4em 6em 6em 2em;
    }

    .projects--flex-btm-row {
        flex-direction: row;
    }
}


/* ============================================================================================================
============================================================================================================
====================================    TEMPLATE for projects   ===============================================
============================================================================================================
=============================================================================================================== */

.template-bg {
    background-color: var(--background-main);
}


/* ============================================================================================================
   -------------------------------------------- Intro -------------------------------------------- 
================================================================================================================ */

.intro {
    margin: 0em auto;
}

.intro--title {
    grid-column: 2 / -2;
    margin: 1em 0 0.6em 0;
    padding: 0;
    font-size: 4rem;
    text-shadow: none;
    text-align: center;
}

.intro--sm-title {
    margin: 2em 0 1.6em 0;
    font-size: 2.5rem;
}

.intro--stack {
    margin: 3em auto 3em auto;
}

.intro--para {
    grid-column: 2 / -2;
    margin: 0 0 2em 0;
    padding: 0;
}

.intro--para-col-1 {
    grid-column: 2/5;
    margin: 0.5em 0;
}

.intro--para-col-2 {
    grid-column: 5/11;
    margin: 0.5em 0;
}

.moveX-col-2 {
    grid-column: 6/12;
}
@media (min-width: 370px) {
    .intro--sm-title {
        margin: 2em 0 1.6em 0;
        font-size: 3.5rem;
    }
}
@media (min-width: 400px) {
    
    .intro--title, .intro--sm-title{
        font-size: 4rem;
    }
}

@media (min-width: 700px) {
    
    .intro--title, .intro--sm-title {
        grid-column: 3 / -3;
        margin: 1.5em 0 0.6em 0;
        font-size: 4rem;
    }

    .intro--stack {
        margin: 3em auto 8em auto;
    }

    .intro--para {
        grid-column: 3 / -3;
    }

    .intro--para-col-1 {
        grid-column: 3/5;
    }

    .chingu-intro-note {
        margin-top: -3em;
        margin-bottom: 6em;
    }
}

@media (min-width: 900px) {
    
    .intro--title{
    font-size: 6.5rem;
    }

    .intro--para-col-1 {
        grid-column: 3/4;
        margin: 0.5em 0;
    }

    .intro--para-col-2 {
        grid-column: 5/8;
        margin: 0.5em 0;
    }

    .chingu-intro-note {
        margin-top: -3em;
        margin-bottom: 2em;
    }
}

@media (min-width: 1050px) {
    
    .intro--title, .intro--sm-title{
    grid-column: 3/-3;
    margin: 0.75em 0 0.6em 0;
    font-size: 7rem;
    text-align: left;
    }

    .intro--sm-title {
        font-size: 4rem;
    }

    .intro--para {
        font-size: 1.8rem;
    }

    .intro--para-col-1 {
        font-size: 2rem;
    }

    .intro--para-col-2 {
        grid-column: 5/9;
        font-size: 2rem;
    }

    .intro--stack {
        margin-bottom: 10em;
    }

    .chingu-intro-note {
        margin-top: -3em;
        margin-bottom: 8em;
    }
}

@media (min-width: 1800px) {
    
    .intro--title, .intro--sm-title{
    font-size: 9rem;
    }
}



/* ============================================================================================================
    -------------------------------------------   Hero   ------------------------------------------------------ 
================================================================================================================ */

.project-hero {
    grid-column: 2/-2;
    width: 100%;
    max-width: 1200px;
    margin: 2em auto 7em auto;
    border-radius: 7px;
    box-shadow: 6.7px 13.4px 13.4px hsl(0deg 0% 0% / 0.29);
}

@media (min-width: 400px) {
    .project-hero {
        margin: 0 auto 7em auto;
    }
}

@media (min-width: 700px) {
    .project-hero {
        margin: 0 auto 11em auto;
    }
}

@media (min-width: 900px) {
    .project-hero {
        margin: 5em auto 12em auto;
    }
}

@media (min-width: 1050px) {
    .project-hero {
        grid-column: 1/-1;
        margin: 0 auto 20em auto;
    }
}

/* ============================================================================================================
    ========================================  Project Requirements  ===============================================
============================================================================================================*/

.p-req {
    background: linear-gradient(302deg, var(--theatre-blue-5) 0%, var(--theatre-blue-4) 50%, var(--theatre-blue-3) 100%);
    
    margin-bottom: 5em;
    padding-top: 7em;
    padding-bottom: 10em;

    color: #ecececf4;
}

.p-req--heading {
    grid-column: 1 / -1;

    margin: 0 0 0 0;
    padding: 0;

    font-size: 4rem;
    text-shadow: none;
    text-align: center;
}

.p-req--subheading {
    margin: 2em 0 1em 0;
}

.p-req--para {
    grid-column: 2 / -2;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

.p-req--image {
    display: none;
    width: 400px;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 6.7px 13.4px 13.4px hsl(0deg 0% 0% / 0.29);
}

.p-req ul {
    margin-left: 1.5em;
    padding: 0;
}

    @media (min-width: 600px) {
        .p-req ul {
            margin-left: 2.5em;
            padding-bottom: 1.5em;
        }
    }

    @media (min-width: 700px) {
        .p-req--para {
           grid-column: 3/-3;
        }
    }

    @media (min-width: 800px) {

        .p-req--para {
            grid-column: 3 / -3;
        }

        .p-req--para p {
            font-size: 1.8rem;
        }
    }

.p-req  li {
    font-size: 1.6em;
}

.indent {
    margin-left: 2em;
}

.img-l {
    grid-row: 3;
    grid-column: 8/9;
    z-index: 1;
}

.img-c {
    grid-row: 2;
    grid-column: 8;
    align-self: end;
    z-index: 10;
}

.img-r {
    grid-row: 3;
    grid-column: 10/11;
    z-index: 100;
}

/* ============================================================================================================
    ------------------------------------   Stack and Tools   ------------------------------------ 
============================================================================================================= */

.stack-heading {
    margin-bottom: 0.5em !important;
}

/* ============================================================================================================
   ------------------------------------        Process         ------------------------------------ 
=============================================================================================================  */

.process {
    margin: 5em 0 0em 0;
    padding-bottom: 10em;
    background: linear-gradient(180deg, rgba(223, 223, 221, 0.3) 0%, rgba(62, 63, 62, 0.3) 25%, rgba(208, 209, 208, 0.3) 100%);
}

.process--heading {
    grid-column: 2 / -2;
    margin: 0 0 0 0;
    padding: 0;
    font-size: 4rem;
    text-shadow: none;
    text-align: center;
}

.process--step {
    grid-column: 2 / -2;
    display: flex;
    flex-direction: column;
    margin: 0 0 0em 0;
    padding: 0;
}

/* grid in grid instead of flexbox? */
/* .process--grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    max-width: 1200px;
    margin: 0 auto;
    align-items: stretch;
    justify-items: start;
    justify-content: end;
    align-content: space-evenly;
} */

.step-bubble-l {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 25em;
    padding: 0.75em;
    background-color: var(--background-main);
    border-radius: 20px 20px 0 0;
    
}

.step-bubble-r {  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    min-height: 25em;
    padding: 1em;
    background-color: var(--background-main);
    border-radius: 0 0 20px 20px;
}

.bubble-5-green {
    background-color: var(--theatre-green-5)
}
.bubble-4-green {
    background-color: var(--theatre-green-4)
}
.bubble-3-green {
    background-color: var(--theatre-green-3)
}
.bubble-2-green {
    background-color: var(--theatre-green-2)
}
.bubble-1-green {
    background-color: var(--theatre-green-1)
}

.bubble-5-blue {
    background-color: var(--theatre-blue-5)
}
.bubble-4-blue {
    background-color: var(--theatre-blue-4)
}
.bubble-3-blue {
    background-color: var(--theatre-blue-3)
}
.bubble-2-blue {
    background-color: var(--theatre-blue-2)
}
.bubble-1-blue {
    background-color: var(--theatre-blue-1)
}

.bubble-yellow {
    background-color: var(--js-yellow);
}

.bubble-orange {
    background-color: #DD4B25;
}

.bubble-blue {
    background-color: #254BDD;
}

.bubble-pink {
    background-color: #ba7dc5;
}

.process--para {
    margin: 0 2em;
    padding: 1em 0;
}

.process--image {
    width: 75%;
    margin: 4em auto;
    border-radius: 7px;
    box-shadow: 6.7px 13.4px 13.4px hsl(0deg 0% 0% / 0.29);
    transition: transform .4s;
}

.process--image:hover {
    -ms-transform: scale(2); /* IE 9 */
    -webkit-transform: scale(2); /* Safari 3-8 */
    transform: scale(2); 
  }

.enlarge-image {
    width: 100% !important;
}

.no-zoom:hover {
    -ms-transform: scale(1); /* IE 9 */
    -webkit-transform: scale(1); /* Safari 3-8 */
    transform: scale(1); 
}

.border-grid {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

/* -------------------    EMPTY BOXES for dotted border lines between process steps ------------------------ */

.empty-box {
    height: 3em;
    margin-top: 0.2em;
}

.empty-box1 {
    grid-column: 1/4;
    grid-row: 1;
    border-right: dashed 1px;
}
.empty-box3 {
    grid-column: 1/4;
    grid-row: 2;
    border-right: dashed 1px;
}
.step-number {
    grid-column: 3/5;
    grid-row: 3;
    margin: 0 auto;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 7em;

    font-size: 1.6rem;
    font-weight: 600;

    border: 2px solid;
    border-radius: 20px;
}
.empty-box5 {
    grid-column: 1/4;
    grid-row: 4;
    border-right: dashed 1px;
}
.empty-box7 {
    grid-column: 1/4;
    grid-row: 5;
    border-right: dashed 1px;
}

.color-theatre, .color-theatre {
    border-color: var(--theatre-green-3);
    color: var(--theatre-green-3);
}

.color-chingu, .color-chingu {
    border-color: var(--theatre-blue-3);
    color: var(--theatre-blue-3);
}

    @media (min-width: 400px) {
        .process--heading {
            font-size: 4.5rem;
        }
    }

    @media (min-width: 700px) {

        .process {
            padding-bottom: 20em;
            background: linear-gradient(180deg, rgba(250, 250, 249, 0.1) 0%, rgba(41, 54, 34, 0.2) 50%, rgba(15,23,11,0.2) 100%);
        }

        .process--heading {
            font-size: 6rem;
        }

        .process--step {
            flex-direction: row;
        }

        .step-bubble-l {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            min-height: 0;
            padding: 2em;
            border-radius: 20px 0 0 20px;
            
        }
        
        .step-bubble-r {
            grid-column: 7/13;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            width: 50%;
            min-height: 0;
            padding: 2em;
            border-radius: 0 20px 20px 0;
        }

        .process--step p {
            font-size: 1.8rem;
        }

        .empty-box {
            height: 3.5em;
        }

    }

    @media (min-width: 1050px) {

        .process--heading {
            font-size: 9rem;
        }

        .process--step p {
            font-size: 2rem;
        }

        .step-bubble-r {
            padding-top: 4em;
            padding-bottom: 4em;
        }

        .step-bubble-l {
            padding-top: 4em;
            padding-bottom: 4em;
        }

        .process--image {
            width: 85%;
            margin: 1em auto;
        }

        .empty-box {
            height: 5em;
        }
        .step-number {

            font-size: 1.8rem;
    
        }

    }

/* ============================================================================================================
   ------------------------------------      Stretch Goals       ------------------------------------ 
============================================================================================================== */

.stretch-heading {
    margin-bottom: 0.5em !important;
}

.stretch--para {
    grid-column: 2 / -2;

    margin: 0;
    padding: 0;

    background-color: transparent;
}

.stretch--para ul {
    margin-top: 0em;
    margin-bottom: 1.5em;
  }

.stretch--para p {
  padding-bottom: 1em;
}

    @media (min-width: 800px) {

        .stretch--para {
            grid-column: 3 / -3;
        }

        .stretch--para p {
            font-size: 1.8rem;
        }

        .stretch--para ul {
            margin-top: -3em;
        }

        .stretch--para li {
            font-size: 1.8rem;
        }
    }
/* ============================================================================================================
   ----------------------------------------------  Bugs  ------------------------------------------------------ 
============================================================================================================== */

.bugs {
    align-content: center;
    margin: 0em auto 2em auto;
    padding: 5em 0;
    background-color: var(--background-main);
    min-height: 50vh;
}

.bugs--heading {
    grid-column: 2 / -2;

    margin: 0;
    margin-bottom: 0.5em;
    padding: 0;

    text-align: center;
    text-shadow: none;
}

.bugs--para {
    grid-column: 2 / -2;

    margin: 0;
    padding: 0;

    text-align: center;
}

.bugs--para p {
    margin-bottom: 4em;
}

.bugs li {
    font-size: 1.6em;
    padding-bottom: 1em;
}

.text-align-left {
    text-align: left;
    margin-left: -2em;
}


    @media (min-width: 700px) {

        .bugs--para {
            grid-column: 2 / -2;
        }

        .bugs--para p {
            font-size: 1.8rem;
        }
    }

    @media (min-width: 800px) {

        .bugs--heading {
            margin-bottom: 0.5em;
        }

        .bugs--para {
            grid-column: 3 / -3;
        }

        .bugs--para p {
            margin-bottom: 3em;
            font-size: 1.8rem;
        }

        .bugs--para li {
            font-size: 1.8em;
            padding-bottom: 2em;
        }

    }
    @media (min-width: 1050px) {
        
        .bugs{
        min-height: 90vh;
        }

        .bugs--para p {
            margin-bottom: 3em;
            font-size: 2.4rem;
        }

    }

/* ============================================================================================================
    -----------------------------------------  Next Steps  ----------------------------------------------------
============================================================================================================== */

.next-steps {
    padding: 10em 0;
    background: linear-gradient(180deg, rgba(223, 223, 221, 0.3) 0%, rgba(62, 63, 62, 0.3) 25%, rgba(208, 209, 208, 0.3) 100%);
}


@media (min-width: 700px) {
    .next-steps {
        background: linear-gradient(180deg, rgba(223, 223, 221, 0.3) 0%, rgba(62, 63, 62, 0.3) 25%, rgba(208, 209, 208, 0.3) 100%);
        padding-bottom: 15em;
    }
}

@media (min-width: 1000px) {
    .next-steps {
        padding-bottom: 20em;
    }
}

@media (min-width: 750px) {
    .p-req p, .process--para p, .stretch--para p, .bugs--para p, .ul-18px {
        font-size: 1.8rem !important;
    }
}

@media (min-width: 1050px) {
    .p-req p, .process--para p, .stretch--para p, .bugs--para p, .ul-18px {
        font-size: 2rem !important;
    }
}
 